# NextGen

./: Jenkinsfile  test
back-end-apps/: pom.xml
back-end-apps/MyAccount/: pom.xml
back-end-apps/nextgen-common/: .project  pom.xml
back-end-apps/nextgen-common/nextgen-common-jar/: pom.xml
back-end-apps/nextgen-common/nextgen-common-jar/src/main/resources/: logback.xml
back-end-apps/nextgen-micro-services/user-mgmt/: pom.xml
back-end-apps/nextgen-micro-services/user-mgmt/src/main/java/com/nextgen/user/: UserMgmtApplication.java
back-end-apps/nextgen-micro-services/user-mgmt/src/test/java/com/nextgen/user/: UserMgmtApplicationTests.java
back-end-apps/nextgen-war/: .project  pom.xml
back-end-apps/nextgen-war/user-mgmt-war/: .project  pom.xml
back-end-apps/nextgen-war/user-mgmt-war/src/main/java/com/nextgen/myaccount/contoller/: TestMain.java  UserContoller.java
back-end-apps/nextgen-war/user-mgmt-war/src/main/resources/properties/: dev.properties  prod.properties
back-end-apps/nextgen-war/user-mgmt-war/src/main/webapp/WEB-INF/: web.xml
back-end-apps/nextgen-war/user-mgmt-war/src/main/webapp/WEB-INF/config/: user-mgmt-config.xml
back-end-apps/nextgen-wars/: pom.xml
back-end-apps/nextgen-wars/user-mgmt-war/: .project  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
front-end-apps/: test
front-end-apps/angular6-myaccount-app/: Gruntfile.js  angular.json  package-lock.json  package.json  weblogic.xml
front-end-apps/angular6-myaccount-app/src/: index.html
front-end-apps/angular6-myaccount-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front-end-apps/angular6-myaccount-app/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.component.ts  layout.module.ts  response.json
front-end-apps/angular6-myaccount-app/src/app/layout/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
front-end-apps/angular6-myaccount-app/src/app/layout/push-notification/notification/: notification.component.ts
front-end-apps/angular6-myaccount-app/src/app/login/: login.component.html  login.component.ts  login.module.ts
front-end-apps/angular6-myaccount-app/src/app/register/: register.component.html  register.component.scss  register.component.ts  register.module.ts
front-end-apps/angular6-myaccount-app/src/app/services/: auth.service.ts
front-end-apps/angular6-myaccount-app/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
front-end-apps/angular6-myaccount-app/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
front-end-apps/angular6-myaccount-app/src/styles/: _spinner.scss  _utils.scss  app.scss  cop.theme.scss
